# Number of terms = 2547
0	the
1	staff
2	is
3	friendly
4	and
5	joint
6	always
7	clean.
8	it
9	was
10	probably
11	dirt.
12	i
13	could
14	barely
15	stomach
16	meal,
17	but
18	didn't
19	complain
20	because
21	a
22	business
23	lunch.
24	after
25	two
26	felt
27	disgusting.
28	wontons
29	were
30	thin,
31	not
32	thick
33	chewy,
34	almost
35	melt
36	in
37	your
38	mouth.
39	owner
40	used
41	to
42	work
43	at
44	nobu,
45	so
46	this
47	place
48	really
49	similar
50	for
51	half
52	price.
53	greasy,
54	unhealthy
55	meal.
56	an
57	unbelievable
58	bargain!
59	will
60	return.
61	it's
62	like
63	sexy
64	party
65	mouth,
66	where
67	you're
68	outrageously
69	flirting
70	with
71	hottest
72	person
73	party.
74	found
75	six
76	inch
77	long
78	piece
79	of
80	wire
81	my
82	salsa.
83	everything
84	on
85	menu
86	terrific
87	we
88	also
89	thrilled
90	that
91	they
92	made
93	amazing
94	accommodations
95	our
96	vegetarian
97	daughter.
98	folks
99	otto
100	make
101	us
102	feel
103	welcome
104	special.
105	worst
106	food/service
107	i've
108	had
109	while.
110	omelets
111	are
112	die
113	for!
114	fly
115	apple
116	juice..
117	fly!!!!!!!!
118	-drinks
119	took
120	close
121	30
122	minutes
123	come
124	out
125	one
126	point.
127	couple
128	months
129	later,
130	returned
131	ordered
132	duck
133	rare
134	pink
135	tender
136	inside
137	nice
138	char
139	outside.
140	voodoo
141	pasta
142	first
143	time
144	i'd
145	excellent
146	since
147	going
148	gluten
149	free
150	several
151	years
152	ago.
153	fantastic
154	thai
155	restaurant
156	which
157	definitely
158	worth
159	visit.
160	visit
161	hiro
162	delight!
163	spend
164	money
165	elsewhere.
166	much
167	good
168	stuff
169	decide!
170	ground,
171	right
172	next
173	table
174	large,
175	smeared,
176	been-stepped-in-and-tracked-everywhere
177	pile
178	green
179	bird
180	poop.
181	servers
182	pleasant
183	deal
184	don't
185	honor
186	pizza
187	hut
188	coupons.
189	interesting
190	decor.
191	value,
192	great
193	food,
194	service.
195	however,
196	there
197	garlic
198	fondue,
199	edible.
200	if
201	zero
202	stars
203	would
204	give
205	stars.
206	pale
207	color
208	instead
209	has
210	no
211	flavor.
212	food
213	gooodd.
214	cashew
215	cream
216	sauce
217	bland
218	vegetables
219	undercooked.
220	whole
221	experience
222	underwhelming,
223	think
224	we'll
225	just
226	go
227	ninja
228	sushi
229	time.
230	glad
231	place.
232	hour
233	get
234	only
235	4
236	tables
237	luke
238	warm,
239	sever
240	running
241	around
242	he
243	totally
244	overwhelmed.
245	disgusting!
246	nothing
247	absolutely
248	amazing.
249	now
250	am
251	getting
252	angry
253	want
254	damn
255	pho.
256	some
257	highlights
258	:
259	quality
260	nigiri
261	here!
262	order
263	from
264	during
265	dinner,
266	wide
267	array
268	options
269	choose
270	from.
271	loved
272	grilled
273	pizza,
274	reminded
275	me
276	legit
277	italian
278	pizza.
279	seriously
280	flavorful
281	delights,
282	folks.
283	touch.
284	waaaaaayyyyyyyyyy
285	over
286	rated
287	all
288	saying.
289	what
290	double
291	cheeseburger!
292	outside
293	dirty
294	lot
295	workers
296	helpful
297	menu.
298	love
299	back.
300	today
301	taste
302	buldogis
303	gourmet
304	hot
305	dog
306	have
307	tell
308	you
309	more
310	than
311	ever
312	thought
313	possible.
314	wasn't
315	good.
316	won't
317	disgrace.
318	know
319	why
320	slow.
321	as
322	"mains,"
323	uninspired.
324	chains,
325	i'm
326	fan
327	of,
328	beat
329	easily.
330	hurry
331	service
332	here.
333	waiting
334	being
335	seated,
336	greatest
337	moods.
338	disappointing
339	experience.
340	steak
341	shrimp
342	opinion
343	best
344	entrees
345	gc.
346	these
347	nicest
348	owners
349	across.
350	waited
351	2
352	hours
353	&
354	never
355	got
356	either
357	pizzas
358	many
359	other
360	who
361	came
362	later
363	did!
364	relax
365	awesome
366	burger
367	beer.
368	also,
369	fries
370	without
371	doubt
372	had.
373	back,
374	can't
375	passed
376	atrocious
377	their
378	beans.
379	enjoy
380	brunch.
381	veggitarian
382	platter
383	world!
384	do
385	waste
386	!....the
387	need
388	quit
389	soooooo
390	cheap
391	let
392	them
393	wrap
394	freaking
395	sandwich
396	papers
397	one!
398	way
399	too
400	overpriced
401	mediocre
402	food.
403	plethora
404	salads
405	sandwiches,
406	tried
407	gets
408	seal
409	approval.
410	crepe
411	delicate
412	thin
413	moist.
414	salad
415	vinegrette
416	baby
417	greens
418	hearts
419	palm.
420	delicious
421	be
422	back!
423	wow...
424	highly
425	recommend
426	it.
427	here
428	again.
429	bars
430	vegas.
431	food!
432	far
433	places
434	seen
435	any
436	serves
437	1
438	egg
439	breakfast,
440	especially
441	$4.00.
442	high
443	hopes
444	burgers
445	cooked
446	charcoal
447	grill,
448	unfortunately
449	fell
450	flat,
451	flat.
452	hawaiian
453	breeze,
454	mango
455	magic,
456	pineapple
457	delight
458	smoothies
459	they're
460	drive.
461	review
462	twice
463	-
464	once
465	hereas
466	tribute
467	event
468	held
469	last
470	night.
471	avoid
472	establishment!
473	kept
474	worse
475	officially
476	done.
477	strip,
478	go.
479	by
480	point,
481	friends
482	basically
483	figured
484	joke
485	mind
486	making
487	publicly
488	loudly
489	known.
490	dish
491	quite
492	flavourful.
493	great,
494	even
495	manager
496	helped
497	table.
498	seafood
499	5
500	strings
501	bottom.
502	brunch
503	spot.
504	hate
505	those
506	things
507	black
508	olives.
509	crostini
510	stale.
511	mistake.
512	strike
513	2,
514	wants
515	rushed.
516	returning.
517	haven't
518	gone
519	now!
520	chicken
521	wings
522	contained
523	driest
524	meat
525	eaten.
526	eat,
527	reminds
528	little
529	mom
530	pop
531	shops
532	san
533	francisco
534	bay
535	area.
536	bacon
537	hella
538	salty.
539	killer
540	chai
541	latte.
542	such
543	surprise!
544	def
545	coming
546	back
547	bowl
548	blanket
549	moz
550	top
551	done
552	cover
553	up
554	subpar
555	gave
556	then,
557	giving
558	now.
559	station.
560	horrible
561	overpriced.
562	can
563	assure
564	disappointed.
565	building
566	itself
567	seems
568	pretty
569	neat;
570	bathroom
571	trippy,
572	wouldn't
573	eat
574	yellow
575	saffron
576	seasoning.
577	poor
578	batter
579	ratio
580	tenders
581	very
582	unsatisfying.
583	did
584	expect
585	good!
586	arrived
587	quickly!
588	fresh
589	delicious!
590	ripped
591	banana
592	ripped,
593	petrified
594	tasteless.
595	how
596	disappointed
597	was.
598	eclectic
599	selection.
600	self
601	proclaimed
602	coffee
603	cafe,
604	wildly
605	unfortunately,
606	must
607	hit
608	bakery
609	leftover
610	day
611	it!
612	walked
613	smelled
614	old
615	grease
616	trap
617	others
618	eating.
619	same
620	evening,
621	him
622	both
623	drastically
624	sick.
625	server
626	negligent
627	needs
628	unwelcome...
629	suggest
630	place!
631	really,
632	rice,
633	martini
634	ever!
635	thumbs
636	up!!
637	summarize...
638	incredible,
639	nay,
640	transcendant...
641	brings
642	joy
643	memory
644	pneumatic
645	condiment
646	dispenser.
647	attentive
648	serving
649	staff.
650	potato
651	chip
652	sad...
653	count
654	chips
655	box
656	12.
657	we'd
658	overpriced,
659	consistent
660	boba,
661	overpriced!
662	great!
663	selection
664	including
665	massive
666	meatloaf
667	sandwich,
668	crispy
669	wrap,
670	delish
671	tuna
672	tasty
673	burgers.
674	portions
675	fucking
676	small.
677	wait
678	downright
679	terrible
680	service,
681	then
682	you.
683	super
684	checked
685	times.
686	needless
687	say,
688	anytime
689	soon.
690	pleasure
691	dealing
692	him.
693	management
694	rude.
695	steiners
696	dark
697	feels
698	bar.
699	deliciously
700	seasoned
701	perfect
702	fry
703	moist
704	inside.
705	fo
706	take
707	or
708	in.
709	tasted
710	eating
711	that.
712	authentic
713	mexican
714	bunch
715	interesting,
716	yet
717	meats
718	from,
719	try
720	waitress
721	sweet
722	funny.
723	trip
724	out.
725	"hello,
726	you."
727	she
728	toasted
729	english
730	muffin
731	untoasted.
732	believe
733	stop
734	huge
735	belly
736	hankering
737	sushi.
738	disappointing!!!
739	lastly,
740	mozzarella
741	sticks,
742	thing
743	ordered.
744	wife
745	lobster
746	bisque
747	soup
748	lukewarm.
749	absolutley
750	fantastic.
751	when
752	side
753	town,
754	spot
755	i'll
756	again!
757	bartender
758	nice.
759	clean
760	oh
761	stale!
762	restaurants
763	all,
764	something
765	off
766	full
767	wait.
768	warm
769	feeling
770	guest
771	special
772	treat.
773	thus
774	far,
775	visited
776	each
777	conclusion:
778	filling
779	meals.
780	stretch
781	imagination.
782	sadly,
783	gordon
784	ramsey's
785	shall
786	sharply
787	terrible.
788	overall,
789	least
790	40min
791	between
792	ordering
793	arriving,
794	busy.
795	screams
796	"legit"
797	book...somethat's
798	boring.
799	family
800	atmosphere
801	see.
802	never,
803	drinks
804	weak,
805	people!
806	thanks
807	dylan
808	t.
809	recommendation
810	:)
811	yummy
812	tummy.
813	anyways,
814	price
815	pay
816	should
817	more.
818	recommended
819	anyone!
820	tragedy
821	struck.
822	-my
823	correct.
824	her
825	forever
826	bring
827	check
828	asked
829	happy
830	accomodate
831	vegan/veggie
832	options.
833	solid
834	breakfast
835	waiter
836	rarely
837	us.
838	pork
839	sandwich.
840	spicy
841	enough..
842	actually.
843	tacos
844	town
845	far!!
846	chinese
847	been
848	disappointed!!
849	pulled
850	car
851	another
852	15
853	before
854	acknowledged.
855	strawberry
856	tea,
857	high-quality
858	caesar
859	salad.
860	subway,
861	fact
862	every
863	subway
864	meet
865	expectations.
866	total
867	absolute
868	visit!
869	google
870	imagine
871	smashburger
872	up.
873	hopefully
874	bodes
875	someone
876	cook
877	final
878	blow!
879	grandmother
880	roasted
881	better
882	one.
883	home
884	immediately
885	sick
886	few
887	bites
888	delicious!!
889	main
890	crowd
891	older
892	crowd,
893	mid
894	30s
895	unless
896	breaks
897	down
898	front
899	starving.
900	may
901	say
902	buffet
903	pricey
904	lot!
905	pho
906	bland.
907	roast
908	beef
909	drink
910	longer
911	arepas.
912	flavorless
913	describing
914	tepid
915	meat.
916	please
917	stay
918	away
919	stir
920	fried
921	noodles.
922	wonderful
923	must-stop
924	whenever
925	cold.
926	cute,
927	quaint,
928	simple,
929	honest.
930	firehouse!!!!!
931	performed.
932	cocktails
933	handmade
934	delicious.
935	bad
936	not,
937	low
938	tolerance
939	rude
940	customer
941	people,
942	job
943	polite,
944	wash
945	dishes
946	otherwise!!
947	dessert:
948	panna
949	cotta
950	soon!
951	service!
952	perfection
953	impeccable.
954	based
955	sub-par
956	received
957	effort
958	show
959	gratitude
960	outshining
961	halibut.
962	parents
963	again
964	most
965	complaints
966	silently
967	too.
968	about
969	expected
970	amazing,
971	quickly
972	everyone
973	attentive,
974	providing
975	lunch
976	madhouse.
977	mortified.
978	ambience
979	music
980	playing.
981	it...friendly
982	servers,
983	imaginative
984	efficient.
985	enjoyed
986	mouthful,
987	enjoyable
988	relaxed
989	venue
990	couples
991	small
992	groups
993	etc.
994	great!!!!!!!!!!!!!!
995	evening
996	second
997	exquisite.
998	soggy
999	opportunity
1000	sample
1001	pizzas!
1002	del
1003	taco
1004	nasty
1005	avoided
1006	friend
1007	salmon
1008	tartar.
1009	deserves
1010	star
1011	90%
1012	sashimi.
1013	become
1014	regular.
1015	cashier
1016	care
1017	still
1018	ended
1019	wayyy
1020	year
1021	ago!
1022	quick
1023	grab
1024	bite
1025	familiar
1026	pub
1027	yourself
1028	favor
1029	look
1030	amazing...rge
1031	fillet
1032	relleno
1033	plate
1034	had!
1035	jamaican
1036	mojitos
1037	beans
1038	rice
1039	best.
1040	shower
1041	area
1042	rinse,
1043	shower,
1044	nude
1045	see!
1046	refill
1047	water
1048	struggle
1049	wave
1050	10
1051	minutes.
1052	watched
1053	prices
1054	inflate,
1055	smaller
1056	attitudes
1057	grow
1058	rapidly!
1059	lordy,
1060	khao
1061	soi
1062	missed
1063	curry
1064	lovers!
1065	reasonable
1066	great.
1067	hilarious,
1068	christmas
1069	eve
1070	dinner
1071	remember
1072	biggest
1073	fail
1074	entire
1075	owner's
1076	people.!
1077	hot,
1078	cold
1079	room
1080	temp.i
1081	prepare
1082	bare
1083	hands,
1084	gloves.everything
1085	deep
1086	oil.
1087	slow
1088	seating
1089	reservation.
1090	complaints!
1091	boyfriend
1092	sat
1093	bar
1094	completely
1095	delightful
1096	vegas
1097	disappoint.
1098	hated
1099	meal
1100	(coconut
1101	shrimp),
1102	meals,
1103	either.
1104	eyed
1105	peas
1106	potatoes...
1107	unreal!
1108	weird
1109	vibe
1110	owners.
1111	started
1112	sashimi
1113	brownish
1114	obviously
1115	fresh.
1116	shocked
1117	signs
1118	indicate
1119	cash
1120	only.
1121	sals
1122	amazing!!!!!!!!!!!!!!!!!!!
1123	went
1124	night
1125	light
1126	healthy
1127	summer.
1128	hard
1129	judge
1130	whether
1131	sides
1132	grossed
1133	melted
1134	styrofoam
1135	fear
1136	said
1137	wanted
1138	talk
1139	guy
1140	doing
1141	shots
1142	fireball
1143	behind
1144	macarons
1145	insanely
1146	rather
1147	airline
1148	seriously.
1149	nice,
1150	tender.
1151	convenient,
1152	staying
1153	mgm!
1154	times
1155	people
1156	ians
1157	bachi
1158	friend's
1159	gross.
1160	part
1161	summer,
1162	dine
1163	charming
1164	outdoor
1165	patio
1166	delightful.
1167	pan
1168	cakes
1169	raving
1170	sugary
1171	disaster
1172	tailored
1173	palate
1174	old.
1175	bruschetta
1176	devine.
1177	all.
1178	anyway,
1179	there.
1180	loves
1181	bone
1182	marrow,
1183	added
1184	extra
1185	marrow
1186	go!
1187	airport
1188	speedy,
1189	dishes,
1190	best,
1191	shouldn't
1192	min
1193	pancakes
1194	eggs.
1195	ambiance
1196	incredible.
1197	3
1198	bad.
1199	time,
1200	alone
1201	nutshell:
1202	1)
1203	restaraunt
1204	smells
1205	combination
1206	fish
1207	market
1208	sewer.
1209	four
1210	blue
1211	shirt
1212	his
1213	letting
1214	!
1215	awesome.
1216	penne
1217	vodka
1218	excellent!
1219	insulted.
1220	dry,
1221	sliced
1222	brisket
1223	pork.
1224	ambiance.
1225	arrived,
1226	gyros
1227	missing.
1228	omg
1229	eaten
1230	until
1231	dish.
1232	lived
1233	1979
1234	(and
1235	last)
1236	stepped
1237	foot
1238	into
1239	sushi,
1240	restaurant.
1241	crema
1242	cafe
1243	expanded;
1244	told
1245	breakfast.
1246	kind
1247	mess
1248	did.
1249	bit
1250	sweet,
1251	enough,
1252	lacked
1253	reading
1254	bbq,
1255	lighter
1256	fare,
1257	pricing
1258	public
1259	ways.
1260	rating
1261	third
1262	writing
1263	review.
1264	thoroughly
1265	disappointed!
1266	steak,
1267	sides,
1268	wine,
1269	desserts.
1270	group
1271	70+
1272	claimed
1273	40
1274	handled
1275	beautifully.
1276	sure
1277	dessert,
1278	pack
1279	to-go
1280	tiramisu
1281	cannoli
1282	for.
1283	less...
1284	interior
1285	beautiful.
1286	watch
1287	sporting
1288	events
1289	walls
1290	covered
1291	tv's.
1292	swung
1293	deeply
1294	fantastic!
1295	offered
1296	real
1297	disappointment
1298	waiter.
1299	buffets
1300	to.
1301	extensive
1302	provides
1303	lots
1304	shrimp-
1305	unwrapped
1306	(i
1307	live
1308	1/2
1309	mile
1310	brushfire)
1311	literally
1312	ice
1313	bug
1314	showed
1315	given
1316	sure,
1317	wall
1318	climbing
1319	kitchen.
1320	cost!
1321	try,
1322	driving
1323	tucson!
1324	scallop
1325	appalling
1326	value
1327	well.
1328	beef,
1329	right.
1330	appetite
1331	instantly
1332	gone.
1333	hardest
1334	decision...
1335	honestly,
1336	m's
1337	supposed
1338	(amazing).
1339	personally
1340	hummus,
1341	pita,
1342	baklava,
1343	falafels
1344	baba
1345	ganoush
1346	(it's
1347	eggplant!).
1348	disgusted
1349	human
1350	hair.
1351	boy
1352	sucker
1353	dry!!.
1354	2007
1355	awesome!!
1356	fs
1357	breakfast/lunch.
1358	ever,
1359	maria
1360	day.
1361	does
1362	nachos
1363	movies
1364	exceptional
1365	reviews.
1366	isn't
1367	restaurant,
1368	fine
1369	dining
1370	establishment.
1371	disagree
1372	fellow
1373	yelpers,
1374	husband
1375	under
1376	circumstances
1377	return
1378	to,
1379	tops
1380	list.
1381	guess
1382	known
1383	suck,
1384	excalibur,
1385	use
1386	common
1387	sense.
1388	cheese
1389	crisp
1390	town.
1391	milkshake,
1392	chocolate
1393	milk.
1394	beyond
1395	golden-crispy
1396	though.
1397	bathrooms
1398	well
1399	decorated.
1400	regularly,
1401	selections
1402	awful
1403	very,
1404	sad.
1405	"to
1406	go"
1407	orders
1408	nyc
1409	bagels,
1410	cheese,
1411	lox
1412	capers
1413	even.
1414	aren't
1415	ones
1416	scene
1417	it...definitely
1418	lost
1419	omg,
1420	delicioso!
1421	single
1422	employee
1423	see
1424	ok
1425	needed
1426	finally
1427	served
1428	mom's
1429	multi-grain
1430	pumpkin
1431	pecan
1432	butter
1433	fluffy,
1434	perhaps
1435	caught
1436	judging
1437	reviews,
1438	inspired
1439	leaves
1440	desired.
1441	terrible,
1442	mediocre.
1443	setting,
1444	douchey
1445	indoor
1446	garden
1447	tea
1448	biscuits.
1449	delicious,
1450	personable
1451	deal!
1452	girlfriend's
1453	veal
1454	bother
1455	me,
1456	have!
1457	*heart*
1458	steak.
1459	gyros.
1460	honestly
1461	blown
1462	sergeant
1463	pepper
1464	auju
1465	thing.
1466	bye
1467	tip
1468	lady!
1469	courteous.
1470	jewel
1471	las
1472	vegas,
1473	exactly
1474	hoping
1475	find
1476	nearly
1477	ten
1478	living
1479	set
1480	disapppointment
1481	entrees.
1482	hour,
1483	list
1484	wines.
1485	liked
1486	outstanding.
1487	trying
1488	crust
1489	(teeth
1490	sore).
1491	anything
1492	looking
1493	food...
1494	equally
1495	awful.
1496	might
1497	last.
1498	impressed
1499	strip
1500	humiliated
1501	worker
1502	me..bunch
1503	name
1504	callings.
1505	we've
1506	gotten
1507	door
1508	services
1509	classic
1510	maine
1511	roll
1512	bellagio
1513	anticipated.
1514	sad
1515	overcooked?
1516	regular
1517	bread
1518	satisfying
1519	occasional
1520	pats
1521	butter...
1522	mmmm...!
1523	big
1524	place,
1525	"ya'all".
1526	turn
1527	else
1528	buying.
1529	oysters
1530	were!
1531	outta
1532	you'll
1533	thai.
1534	pissd.
1535	up....way
1536	bad,
1537	heart
1538	finish
1539	space
1540	tiny,
1541	elegantly
1542	decorated
1543	comfortable.
1544	dry
1545	pancake
1546	large
1547	flair
1548	bartenders
1549	amazing!
1550	recommended.
1551	left.
1552	spaghetti
1553	whatsoever.
1554	lighting
1555	enough
1556	mood.
1557	similarly,
1558	delivery
1559	man
1560	word
1561	apology
1562	45
1563	late.
1564	soon
1565	35
1566	minutes,
1567	ribeye
1568	perfectly
1569	mesquite
1570	hospitality
1571	industry
1572	paradise
1573	valley
1574	refrained
1575	recommending
1576	cibo
1577	longer.
1578	opened
1579	impressed,
1580	way.
1581	lukewarm,
1582	sitting
1583	service:
1584	fan,
1585	besides
1586	costco's.
1587	fridays
1588	blows.
1589	steaks
1590	100%
1591	recommended!
1592	extremely
1593	tasty!
1594	twice.
1595	seasonal
1596	fruit
1597	white
1598	peach
1599	puree.
1600	,
1601	.
1602	we're
1603	realized
1604	refused
1605	anymore.
1606	cannot
1607	unexperienced
1608	employees
1609	chickens
1610	heads
1611	cut
1612	off.
1613	considering
1614	left
1615	$20,
1616	wrong.
1617	cape
1618	cod
1619	ravoli,
1620	chicken,with
1621	cranberry...mmmm!
1622	location
1623	dirty-
1624	seat
1625	covers
1626	replenished
1627	plain
1628	yucky!!!
1629	included
1630	tastings
1631	drinks,
1632	jeff
1633	above
1634	expected.
1635	happened.
1636	potatoes
1637	biscuit.
1638	couldn't
1639	ask
1640	toro
1641	tartare
1642	cavier
1643	extraordinary
1644	thinly
1645	wagyu
1646	truffle.
1647	downside
1648	overall
1649	noca.
1650	jerk.
1651	friendly.
1652	paying
1653	$7.85
1654	looks
1655	kid's
1656	wienerschnitzel
1657	idea
1658	experiencing
1659	underwhelming
1660	relationship
1661	parties
1662	break
1663	lemon
1664	raspberry
1665	cocktail
1666	atmosphere.
1667	course
1668	different
1669	s
1670	flavored.
1671	point
1672	finger
1673	item
1674	menu,
1675	else.
1676	salsa
1677	good,
1678	prices.
1679	possible
1680	stars,
1681	they'd
1682	expensive.
1683	delicious!!!
1684	packed!!
1685	here,
1686	caring
1687	teamwork
1688	professional
1689	degree.
1690	proven
1691	dead
1692	wrong
1693	bar,
1694	fast
1695	be,
1696	menus
1697	handed
1698	ladies
1699	listed.
1700	brought
1701	me.
1702	dont
1703	(just
1704	sat,
1705	sun.
1706	appetizer
1707	although
1708	sound
1709	actual
1710	disappointing.
1711	monster
1712	eggs
1713	favorite.
1714	burger...
1715	"gold
1716	standard"
1717	$17
1718	cant
1719	leave.
1720	dressed
1721	treated
1722	rudely!
1723	that's
1724	right....the
1725	red
1726	velvet
1727	cake.....ohhh
1728	new
1729	experienced
1730	frenchman.
1731	doughy
1732	flavorless.
1733	soooo
1734	promise
1735	fails
1736	deliver.
1737	getting.
1738	peanut
1739	tasty.
1740	amazing!!!
1741	you'd
1742	venture
1743	further
1744	cool
1745	say.
1746	modern
1747	hip,
1748	while
1749	maintaining
1750	touch
1751	coziness.
1752	happened
1753	pretty....off
1754	putting.
1755	sorry,
1756	:(
1757	empty
1758	suggestions.
1759	furthermore,
1760	operation
1761	website!
1762	dollars
1763	fairly
1764	simply
1765	waited.
1766	7
1767	fast.
1768	sucks.
1769	hope
1770	sticks
1771	around.
1772	craving
1773	margaritas,
1774	too!
1775	con:
1776	spotty
1777	frozen
1778	pucks
1779	disgust,
1780	register.
1781	flavor
1782	bland,
1783	overcooked
1784	thirty
1785	seated
1786	(although
1787	8
1788	vacant
1789	waiting).
1790	brick
1791	oven
1792	app!
1793	ago
1794	impressed.
1795	vanilla
1796	creamy
1797	smooth
1798	profiterole
1799	(choux)
1800	pastry
1801	enough.
1802	receives
1803	appetizers!!!
1804	others.
1805	margaritas
1806	taste.
1807	arrives
1808	meh.
1809	expert/connisseur
1810	topic.
1811	tough
1812	short
1813	flavor!
1814	ate
1815	drive
1816	north
1817	scottsdale...
1818	stuffed
1819	mistake
1820	was!
1821	lot.
1822	batch
1823	thinking
1824	yay
1825	no!
1826	hadn't
1827	wasted
1828	life
1829	there,
1830	poured
1831	salt
1832	wound
1833	drawing
1834	check.
1835	paid
1836	bill
1837	job.
1838	concern
1839	mellow
1840	mushroom.
1841	tater
1842	tots
1843	southwest.
1844	neighborhood
1845	convenient
1846	location.
1847	perpared
1848	beautiful
1849	presentation
1850	giant
1851	slices
1852	toast,
1853	lightly
1854	dusted
1855	powdered
1856	sugar.
1857	mussels
1858	wine
1859	reduction,
1860	tender,
1861	allergy
1862	warnings
1863	clue
1864	meals
1865	contain
1866	peanuts.
1867	serve
1868	indian
1869	naan
1870	hummus
1871	pine
1872	nut
1873	world.
1874	wasting
1875	despicable,
1876	vegas.....there
1877	none.
1878	college
1879	cooking
1880	class
1881	lovely
1882	duo
1883	violinists
1884	playing
1885	songs
1886	requested.
1887	note
1888	ventilation
1889	upgrading.
1890	its
1891	"real
1892	traditional
1893	hunan
1894	style".
1895	kids
1896	play
1897	nasty!
1898	spring
1899	rolls
1900	try.
1901	companions
1902	me...everything
1903	texture
1904	definately
1905	ourselves.
1906	join
1907	club
1908	offers
1909	via
1910	email.
1911	bucks
1912	head,
1913	prime
1914	rib
1915	dessert
1916	section.
1917	price,
1918	house
1919	made.
1920	decided
1921	send
1922	looked
1923	verge
1924	having
1925	attack.
1926	maybe
1927	disgraceful.
1928	style!!
1929	glance
1930	ambiance,
1931	clean,
1932	combos
1933	burger,
1934	fries,
1935	beer
1936	23
1937	decent
1938	deal.
1939	decor
1940	calligraphy
1941	paper.
1942	past,
1943	crazy
1944	guacamole
1945	pureed.
1946	phoenix
1947	though!
1948	spicier
1949	prefer
1950	ache
1951	rest
1952	sunday
1953	chipolte
1954	ranch
1955	dipping
1956	sause
1957	tasteless,
1958	seemed
1959	watered
1960	heat.
1961	company
1962	better!
1963	house,
1964	low-key,
1965	non-fancy,
1966	affordable
1967	prices,
1968	sucked,
1969	sucked
1970	imagined.
1971	letdown,
1972	camelback
1973	flower
1974	shop
1975	cartel
1976	coffee.
1977	don't'
1978	combo
1979	ala
1980	cart?
1981	said,
1982	mouths
1983	bellies
1984	pleased.
1985	inconsiderate
1986	management.
1987	serivce!
1988	helpful,
1989	boys
1990	baby!
1991	onion
1992	rings
1993	recent
1994	pleased
1995	average
1996	wrong:
1997	burned
1998	saganaki.
1999	rotating
2000	beers
2001	tap
2002	highlight
2003	excellent.
2004	atmosphere,
2005	attack
2006	grill
2007	downtown
2008	flat-lined
2009	excuse
2010	managed
2011	blandest
2012	preparing
2013	cuisine.
2014	cheeseburger
2015	patty
2016	falling
2017	apart
2018	(picture
2019	uploaded)
2020	yeah,
2021	leave
2022	buffet!!!
2023	classics
2024	sorely
2025	everything.
2026	weekly
2027	haunt,
2028	fiance
2029	middle
2030	greeted
2031	away.
2032	insulted
2033	disrespected,
2034	that?
2035	dripping
2036	grease,
2037	mostly
2038	pho!
2039	bamboo
2040	shoots
2041	empty.
2042	crowds
2043	juries,
2044	lawyers,
2045	court
2046	problem
2047	charge
2048	$11.99
2049	bigger
2050	sub
2051	(which
2052	amount
2053	vegetables).
2054	multiple
2055	ignored
2056	hostess
2057	myself.
2058	dinners.
2059	burrittos
2060	blah!
2061	(it
2062	busy
2063	either)
2064	freezing
2065	sooooo
2066	good!!
2067	salad,
2068	fabulous
2069	vinegrette.
2070	greedy
2071	corporation
2072	dime
2073	me!
2074	waiter,
2075	bloddy
2076	mary's
2077	coming.
2078	par,
2079	gross!
2080	piano
2081	soundtrack
2082	pleasant.
2083	fun
2084	chef.
2085	postinos,
2086	mediterranean
2087	love.
2088	eat!
2089	diverse,
2090	reasonably
2091	priced.
2092	lil
2093	tapas
2094	fuzzy
2095	prompt.
2096	consider
2097	theft.
2098	pace.
2099	block
2100	worst.
2101	editing
2102	attentive.
2103	han
2104	nan
2105	generous
2106	ri
2107	style
2108	calamari
2109	joke.
2110	frustrated.
2111	concept
2112	disappointment.
2113	military
2114	discount.
2115	attached
2116	gas
2117	station,
2118	sign.
2119	mean
2120	famous
2121	terrible!?!
2122	incredibly
2123	fish,
2124	prepared
2125	care.
2126	greek
2127	dressing
2128	flavorful.
2129	due
2130	20
2131	acknowledged,
2132	food...and
2133	forgetting
2134	things.
2135	friendly,
2136	horrible,
2137	says
2138	hi
2139	hungry,
2140	stuffed!
2141	wow
2142	familiar,
2143	ha
2144	flop.
2145	three
2146	occasions
2147	medium
2148	well,
2149	bloodiest
2150	plate.
2151	gyro
2152	lettuce
2153	saving
2154	this!
2155	no,
2156	strangers
2157	hair
2158	experience,
2159	bouchon.
2160	hell
2161	accident
2162	happier.
2163	words
2164	handling
2165	rowdy
2166	cheated
2167	company.
2168	portion
2169	huge!
2170	time!
2171	outstanding
2172	reasonable.
2173	fair
2174	cow
2175	tongue
2176	cheek
2177	brother
2178	law
2179	works
2180	mall
2181	day,
2182	favorite
2183	shawarrrrrrma!!!!!!
2184	thru
2185	means
2186	somehow
2187	end
2188	call
2189	steakhouse
2190	properly
2191	understand!
2192	cold,
2193	miss
2194	wish
2195	philadelphia!
2196	desserts
2197	yummy.
2198	money.
2199	lacking.
2200	stinks
2201	joint.
2202	help.
2203	it!!!!
2204	nargile
2205	bite,
2206	hooked.
2207	plus,
2208	bucks.
2209	once.
2210	lover
2211	means.
2212	rock
2213	casino
2214	before,
2215	step
2216	forward
2217	owner/chef,
2218	japanese
2219	dude!
2220	nasty.
2221	cheesecurds
2222	--
2223	touched
2224	drag
2225	establishment
2226	venturing
2227	belly,
2228	out,
2229	ensued.
2230	round
2231	mixed
2232	mushrooms,
2233	yukon
2234	gold
2235	puree,
2236	corn
2237	beateous.
2238	wrapped
2239	dates.
2240	in-house!
2241	lovers,
2242	let's
2243	honest
2244	yama
2245	hits
2246	lacking
2247	quantity
2248	$3
2249	paid.
2250	chef
2251	(even
2252	pictures
2253	him).
2254	suffers
2255	vomited
2256	particular
2257	fail.
2258	reviewer
2259	"you
2260	again."
2261	better,
2262	dedicated
2263	boba
2264	spots,
2265	jenni
2266	fella
2267	huevos
2268	rancheros
2269	appealing.
2270	wait,
2271	correction,
2272	heimer
2273	sucked.
2274	unprofessional
2275	loyal
2276	patron!
2277	towards
2278	customers,
2279	customers
2280	setting.
2281	lady
2282	caterpillar
2283	it'll
2284	trips
2285	phoenix!
2286	fried.
2287	(me)
2288	likes
2289	case,
2290	colder.
2291	wings,
2292	satisfied.
2293	fast,
2294	but,
2295	order,
2296	arrived.
2297	limited
2298	boiled
2299	crab
2300	legs
2301	satifying
2302	"crumby"
2303	bagels
2304	grocery
2305	store.
2306	delish,
2307	incredible
2308	thats
2309	crawfish
2310	them,
2311	poorly
2312	constructed.
2313	daily
2314	specials
2315	group.
2316	bloody
2317	mary.
2318	pasta,
2319	homemade
2320	/hand
2321	pastas
2322	reheated
2323	ok,
2324	wedges
2325	soggy.
2326	im
2327	az
2328	horrible.
2329	elsewhere
2330	dessert.
2331	you,
2332	world's
2333	worst/annoying
2334	drunk
2335	people.
2336	carly's
2337	rated.
2338	neither
2339	burger.
2340	reasonable,
2341	flavors
2342	on,
2343	made,
2344	slaw
2345	drenched
2346	mayo.
2347	always,
2348	compliments
2349	truly
2350	unbelievably
2351	refried
2352	dried
2353	crusty
2354	host
2355	were,
2356	lack
2357	word,
2358	bitches!
2359	flavor,
2360	undercooked,
2361	dry.
2362	*
2363	sour
2364	soups
2365	stars!
2366	hands-down
2367	metro
2368	gratuity
2369	larger
2370	6
2371	8,
2372	tasty,
2373	pita
2374	refreshing.
2375	third,
2376	petty
2377	would've
2378	godfathers
2379	inexpensive,
2380	boot!
2381	forty
2382	five
2383	vain.
2384	salads!
2385	vinaigrette
2386	dish,
2387	boot,
2388	worries.
2389	butter,
2390	bits
2391	top....very
2392	original
2393	gem
2394	!!!
2395	mirage.
2396	hands
2397	restaurant!
2398	life!
2399	chow
2400	mein
2401	kabuki
2402	over-priced,
2403	over-hip
2404	under-services.
2405	croutons
2406	plus.
2407	10+
2408	them.
2409	hole
2410	street
2411	tacos,
2412	hour...
2413	seriously?
2414	cute.
2415	trimmed
2416	cooked.
2417	sunglasses
2418	mention
2419	pears,
2420	almonds
2421	winner!
2422	descriptions
2423	"yum
2424	yum
2425	sauce"
2426	"eel
2427	sauce",
2428	"spicy
2429	mayo"...well
2430	none
2431	sauces
2432	joey's
2433	voted
2434	readers
2435	magazine.
2436	mac
2437	yellowtail
2438	carpaccio
2439	mouth
2440	why.
2441	side,
2442	genuinely
2443	enthusiastic
2444	insults,
2445	profound
2446	deuchebaggery,
2447	smoke
2448	solidify
2449	sit-down
2450	together
2451	friends.
2452	guys
2453	steaks,
2454	loving
2455	son
2456	he's
2457	ample
2458	promptly
2459	seated.
2460	excuse.
2461	phenomenal
2462	rude...
2463	apologize
2464	anything.
2465	rolled
2466	eyes
2467	stayed...
2468	visit,
2469	sangria
2470	glass
2471	$12,
2472	ridiculous.
2473	biscuits!!!
2474	$35
2475	plater.
2476	fav
2477	shoe
2478	leather.
2479	asking
2480	order.
2481	par
2482	denny's,
2483	better.
2484	ayce
2485	bought,
2486	house.
2487	100
2488	home.
2489	terrible!
2490	ryan's
2491	edinburgh
2492	revisiting.
2493	old,
2494	chewy
2495	(the
2496	nice.)
2497	chipotle,
2498	atmosphere.1
2499	goat
2500	skimp
2501	spinach
2502	avocado
2503	salad;
2504	ingredients
2505	classy/warm
2506	appetizers,
2507	succulent
2508	(baseball
2509	steak!!!!!
2510	bland...
2511	liking
2512	number
2513	reasons
2514	reviewing..
2515	that...
2516	disrespected.
2517	amazing!!
2518	though
2519	overwhelmed
2520	needs,
2521	stayed
2522	end.
2523	strange.
2524	immediately.
2525	waitresses
2526	impressive
2527	hasn't
2528	closed
2529	down.
2530	cause
2531	owned,
2532	power
2533	scallop,
2534	hardly
2535	bisque,
2536	bussell
2537	sprouts,
2538	risotto,
2539	filet
2540	pepper..and
2541	tables.
2542	recall
2543	charged
2544	water.
2545	attention
2546	ignore
